{
  "appId": "com.bhanushalik00.superparent",
  "appName": "SuperParent",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#fdfbff"
  }
}